观测项目名称:'AT2024jz', 'AT2024mq', 'AT2024en', 'SN2023abqf'
申请理由和计划:
按照'AT2024jz', 'AT2024mq', 'AT2024en', 'SN2023abqf'的优先级挑选其中一个源观测
AT2024jz是ATLAS于2024-01-05 15:23:29.184现的瞬变源，发现时orange亮度17.728等。AT2024jz位于IC 1125星系非中心，星系红移为z=0.00933。由于AT2024jz的位置，及红移和目前较为亮，推测为超新星或TDE，极具研究价值。我们希望使用BFOSC对AT2024jz进行后随光谱观测。
AT2024mq是GaiaAlerts于2024-01-04 08:16:47.000现的瞬变源，发现时G亮度17.11等。AT2024mq位于WISEA J101837.75+121044.8星系中心，星系红移为z=0.036343。由于AT2024mq的位置，及红移和目前较为亮，推测为超新星或TDE，极具研究价值。我们希望使用BFOSC对AT2024mq进行后随光谱观测。
AT2024en是ASAS-SN于2024-01-03 13:55:12.000现的瞬变源，发现时g亮度16.8等。AT2024en位于IC 1143星系中心，星系红移为z=0.021615。由于AT2024en的位置，及红移和目前较为亮，推测为超新星或TDE，极具研究价值。我们希望使用BFOSC对AT2024en进行后随光谱观测。
SN2023abqf是ATLAS于2023-12-26 11:48:46.944现的瞬变源，发现时orange亮度18.236等。SN2023abqf位于2MASS J09461985+0304081星系非中心，星系红移为z=0.01988。由于SN2023abqf的位置，及红移和目前较为亮，推测为超新星或TDE，极具研究价值。我们希望使用BFOSC对SN2023abqf进行后随光谱观测。
观测对象和方案:
AT2024jz，15:33:4.8423，-1:37:30.637,BFOSC 新G4+1.8, 3300s, 1次
AT2024jz建议在xxx观测，另请观测助手选拍一颗标准星。
AT2024mq，10:18:37.74，+12:10:45.052,BFOSC 新G4+1.8, 3300s, 1次
AT2024mq建议在xxx观测，另请观测助手选拍一颗标准星。
AT2024en，15:30:55.4022，+82:27:20.635,BFOSC 新G4+1.8, 3300s, 1次
AT2024en建议在xxx观测，另请观测助手选拍一颗标准星。
SN2023abqf，9:46:20.13，+3:4:16.46,BFOSC 新G4+1.8, 3300s, 1次
SN2023abqf建议在xxx观测，另请观测助手选拍一颗标准星。
